ZKCache/xsd/Eqinson.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
		attributeFormDefault="unqualified"
			xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
			   xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
			  	 jaxb:extensionBindingPrefixes="xjc"
                   		jaxb:version="1.0">
	<xs:annotation>
	   <xs:appinfo>
		  <jaxb:globalBindings enableJavaNamingConventions="false" underscoreBinding="asCharInWord">
			  <xjc:serializable uid="12343" />
		  </jaxb:globalBindings>
	   </xs:appinfo>
	</xs:annotation>
<xs:complexType name="Eqinson">
  <xs:sequence>
    <xs:element name="records" type="EqinsonData" minOccurs="1" maxOccurs="unbounded"></xs:element>
  </xs:sequence>
</xs:complexType>
<xs:complexType name="EqinsonData">
  <xs:sequence>
    <xs:element name="name" type="xs:string" minOccurs="1"></xs:element> 
    <xs:element name="age" type="xs:int" minOccurs="1"></xs:element> 
    <xs:element name="job" type="xs:string" minOccurs="1"></xs:element> 
    <xs:element name="hometown" type="xs:string" minOccurs="1"></xs:element>
  </xs:sequence>
</xs:complexType>
</xs:schema>